.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
  }

  &__wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 292px));
    justify-content: center;
    justify-items: center;
    width: 100%;
  }
}