.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  @include r($mobile) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: 0.01em;
    color: $blue-white;


    svg {
      display: flex;
      width: 48px;
      height: 48px;
    }
  }
  
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 100px 58px 0;
    border-radius: 30px;
    background: #0F284B url("../assets/images/waves/wave-6.svg") no-repeat center top -330px;

    @include r($mobile) {
      padding: 100px 0 0;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 43.2px;
    color: $white;

    @include r($mobile) {
      font-size: 20px;
      line-height: 36px;
    }

    &--small {
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 600;
      line-height: 32.4px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 75px;

    @include r($mobile) {
      padding: 0 5px;
    }

    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 28.8px;
      color: $white;
    }
  }

  &__partners {
    display: flex;
    flex-direction: column;
    margin-bottom: -24px;
    @include r($mobile) {
      margin-bottom: -79px;
    }
  }

  &__logos {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__partner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 213px;
    height: 213px;
    border-radius: 25px;
    background-color: $red;

    @include r($mobile) {
      width: 158px;
      height: 158px;
      padding: 33px 17px;
    }
  }
}